<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="description" content="" />
<title>团队简介</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/Animation.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/html5.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    <script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: false,
        live: true
    });
    wow.init();
    </script>
<!--[if lt IE 9]>
	  <script src="js/html5shiv.min.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->  
</head>

<body>
<header class="navbar-fixed-top headerbg">
	<div class="container-fluid">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		<div class="navBox hidden-xs hidden-sm">
			<ul class="navList list-unstyled">
			<li class="navLi">
			<h3><a href="index.html"><span>首页</span></a></h3>
			</li>
				<li class="navLi">
						<h3><a href="product.html"><span>在线系统</span></a></h3>
				</li>
			<li class="navLi  on">
			<h3><a href="Company.html"><span>关于我们</span></a></h3>
			<div class="navSub">
							<ul class="navSubList list-unstyled">
								<li class="navSubLi">
									<h4><a href="Company.html">● 团队简介</a></h4>                                
								</li>
								<li class="navSubLi">
									<h4><a href="Contact.html">● 联系方式</a></h4>
								</li>
								<li class="navSubLi">
									<h4><a href="Comment.html">● 问题反馈</a></h4>
								</li>
							</ul>
						</div>
			</li>
		</ul >
		</div>
		<div class="header_phone">
			<div class="icon_phone pt5 fl"><img src="images/icon_phone.png"></div>
			<div class="phone fl">
				<h4>联系电话：</h4>
				<h2>173-3688-xxxx</h2>
			</div>
		</div>
	</div>
	</header>
<style>
	.centered-text {
		text-align: center;
		width: 40%; /* 设置宽度为80% */
		margin: 0 auto; /* 实现居中 */
	}
	</style>
 <div class="bannerN animated">
	<div class="imgFull"><img src="images/p_bg_02.jpg" class="img-responsive"></div>
    <h2 class="banH2 wow fadeInUp">团队简介<br>
		<br>
	<br></h2>
	<h3 class="centered-text">
		跨模态诗词创作系统启发于2023年LLM大流行，我们发现即使专业LLM也难以生成信达雅的创作系统，<br>我们相信诗词是中华文化的瑰宝，是心灵的交流和抒发。目前市面上的诗词创作系统大多基于文生文，<br>或是根据首句创作诗歌，创作空间有限。因此，我们希望通过该跨模态诗歌创作系统，让用户能够通过语<br>音、图像等更多方式来创作相关诗词，从而轻松地表达内心的情感和思想，享受到诗歌创作的乐趣和意义。</h3>
		我们在努力创新，不断探索和改进我们的系统，为提供给用户最优质的创作体验而不懈努力。
		<div class="sky">
	<div class="clouds_one"></div>
	<div class="clouds_two"></div>
	<div class="clouds_three"></div>
</div>


</div>
  <!--底部样式-->
  <footer class="footerBg">
	<div class="container">
		<div class="ptb40">
			<div class="footTopL">
				<dl class="clearfix">
				<dt>关于我们</dt>
				<dd><a href="Company.html">团队简介</a></dd>
				<dd><a href="Contact.html">联系方式</a></dd>
				<dd><a href="Comment.html">问题反馈</a></dd>
				</dl>
				<dl class="clearfix">
				<dt >在线系统</dt>

				</dl>
			</div>
			<div class=" center weixin"><img src="images/weixing-ma.jpg"><h5>微信联系我们</h5></div>
		</div>
	</div>
	<div class="CopyRight">
		<div class="container"><span class="footer_logo"><img src="images/logo.png"></span><span class="CopyRight_name">CopyRight 跨模态诗词创作系统 2024 版权所有 xxxxxxxxx</span></div>
	</div>
  </footer>
  <div class="cndns-right">
    <div class="cndns-right-meau meau-top" id="top-back">
        <a href="Company.html" class="cndns-right-btn" onclick="topBack()">
            <span class="demo-icon">&#xe904;</span>
            <i>顶部</i>
        </a>
    </div>
</div>
</body>
</html>
